WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:views="clr-namespace:WPFApplication.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ad" Background="#FF232A34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button Content="Import"
                    Name="btnImport"
                    VerticalAlignment="Center"
                    Width="125"
                    Height="40"
                    FontSize="14" Foreground="#FF1C1C1C" Click="btnImport_Click"
                    
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button Content="Upload"
                    Name="btnUpload"
                    VerticalAlignment="Center"
                    Width="125"
                    Height="40"
                    FontSize="14" Foreground="#FF1C1C1C"
                    Click="btnUpload_Click"
                    
                    />
        </StackPanel>
        <StackPanel x:Name="in" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid x:Name="MainView">
                
            </Grid>
        </StackPanel>

    </Grid>
    
</Window>
