WPFApplication/Views/Import.xaml

<UserControl x:Class="WPFApplication.Views.Import"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Bottom"
                    Margin="0  0  0  20"
                    >
            <ComboBox x:Name="cmbParticipantList"
                      Width="220"   
                      Height="40"  
                      FontSize="15"  
                      BorderThickness="0"  
                      VerticalContentAlignment="Center"  
                      Padding="15,0,0,0"   
                      Background="Transparent"  
                      Foreground="#FF1C1C1C"  
                      IsEditable="true" 
                      IsReadOnly="True"
                      Margin="0 0 20 0"
                      Text="Select ..."
                      
                      />
            <Button Content="Browse"
                    Name="btnImport"
                    VerticalAlignment="Center"
                    Width="125"
                    Height="40"
                    Margin="0 0 20 0"
                    FontSize="14" Foreground="#FF1C1C1C" Click="btnImport_Click"
                    
                    />


        </StackPanel>

        
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    >
            <Button Content="Gem"
                    Name="Save"
                    
                    VerticalAlignment="Center"
                    Width="125"
                    Height="40"
                    FontSize="14" Foreground="#FF1C1C1C" Click="btnSave_Click"
                    
                    />

        </StackPanel>

    </Grid>
</UserControl>
