WPFApplication/Views/ViewUserControl.xaml

<UserControl x:Class="WPFApplication.Views.ViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center"  
                    >

            <ComboBox x:Name="cmbParticipantList"
                      Width="220"   
                      Height="50"  
                      FontSize="18"    
                      HorizontalAlignment="Center"   
                      VerticalAlignment="Top"  
                      BorderThickness="0"  
                      VerticalContentAlignment="Center"  
                      Padding="15,0,0,0"   
                      Background="Transparent"  
                      Foreground="#FF1C1C1C"  
                      IsEditable="False"   
                      Margin="0"/>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="0,40,0,0">
            <Image  HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Views/Givskovloeb_2.jpg" />

        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Orientation="Vertical"
                    >
            <Button Content="Gem"
                    Name="Save"
                    VerticalAlignment="Center"
                    Width="125"
                    Height="40"
                    FontSize="14" Foreground="#FF1C1C1C" Click="Save_Click"
                    
                    />
        </StackPanel>

    </Grid>
</UserControl>
